<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
    <title>mini project</title>
    
     <style>
        * {
          box-sizing: border-box;
        }
        
        
        <!-- to make colums -->
        .column {                    
          float: left;
          width: 50%;
          padding: 5px;
        }
        
         <!-- to make rows -->
        .row::after {             
          content: "";
          clear: both;
          display: table;
        }
       
        <!-- image settings no need to pay attendtion -->
        img {                       
        border-radius: 10px ;
        display: block;
        margin-left: 15% ;
        margin-right: 15% ;
        }
        
        

        <!-- for giving our own properties to the headings and p -->
        
        h1 {
          font-size: 2.0em; /* 40px/16=2.5em */
        }

       h2 {
           font-size: 1.5em; /* 30px/16=1.875em */
        }

       p {
           font-size: 1.2em; /* 14px/16=0.875em */
       }
        
        </style>
        
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
</head>
<body style="background-color:rgb(255, 255, 255);" >
    
     <nav class="navbar navbar-light" style=" background-color: #16a083 ;">
        <a class="navbar-brand" href="#" font-color:#0d9455>Online grocery shopping</a>
    </nav>
    
    <!--<h2 style="text-align:center" >Welcome  </h2> -->
    <div class="row" >   <!-- to start row -->
    
    <div class="column"> <!-- to start column -->
        <img src="https://www.bigbasket.com/media/uploads/p/l/1206863_1-cello-h2o-unbreakable-water-bottle-blue.jpg " alt="H2O Unbreakable Water Bottle - Blue " width="350" height="350" >
    </div>
    <!--end the columns-->
         
    <div class="column"><!-- to start column -->
        <h1 style="color:#16a083;" >H2O Unbreakable Water Bottle - Blue </h1> 
        <p><b> 
          Milton Atlantis 900 Thermosteel Hot and Cold Water Bottle, 1000 ml Blue

          </b>
          <h2> M.R.P  ₹700  </h2>
            <br> <!-- for line break like \n-->
            <!-- write a few things here-->
        </p>
    </div><!--end the columns-->
    
    </div><!--end the row-->
    
    <p>
    <!-- when the text fills space besides image write here-->
    </p>


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- customer review table-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}
</style>
</head>
<body>

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>


<!-- buy now button -->
<br>
<head>

 
  <style>
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }
  
  </style>
  </head>
  <body>
  
 
  
 <!--- <p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
  <p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p> -->
  
  <button class="button button1">Buy now</button>
  <button class="button button2">Add to cart</button>
  
  </body>
</br>


        
    
</body>
</html>